<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-rQ-wdL">
                                <rect key="frame" x="67.5" y="70" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="84b-0w-teY"/>
                                    <constraint firstAttribute="height" constant="240" id="sOG-pN-Ufk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-Jg-QZg">
                                <rect key="frame" x="147.5" y="360" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="djV-F8-d0x"/>
                                    <constraint firstAttribute="height" constant="40" id="yiK-pL-2TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tw-ZL-dAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-kz-hRJ">
                                <rect key="frame" x="166.5" y="450" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FgM-1a-Ntc"/>
                                    <constraint firstAttribute="height" constant="21" id="Ger-pJ-ejn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhx-kz-hRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yg-XO-Nmh"/>
                            <constraint firstItem="L1Q-rQ-wdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUV-hy-wnS"/>
                            <constraint firstItem="fhx-kz-hRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KS9-N1-bml"/>
                            <constraint firstItem="kRh-Jg-QZg" firstAttribute="top" secondItem="L1Q-rQ-wdL" secondAttribute="bottom" constant="50" id="TcV-Z2-zET"/>
                            <constraint firstItem="L1Q-rQ-wdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XtK-2v-Nfg"/>
                            <constraint firstItem="fhx-kz-hRJ" firstAttribute="top" secondItem="kRh-Jg-QZg" secondAttribute="bottom" constant="50" id="h3y-tJ-NT8"/>
                            <constraint firstItem="kRh-Jg-QZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isG-tB-A3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cou" destination="fhx-kz-hRJ" id="CAk-8Y-GPr"/>
                        <outlet property="img" destination="L1Q-rQ-wdL" id="utF-e9-Uve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
